/* Basic structure css Start */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: --body-background-color;
}
html{
  /* font-size: 56.25%; */
  /* 1px=6.25% */
  /* 1rem=9px */
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Poppins'sans-serif !important;
}
a,
p,
label,
li{
  font-family: 'Poppins'sans-serif !important;
}
a{
  text-decoration: none !important;
}
li{
  list-style: none !important;
}
/* Basic structure css End */
/* Theme style css start */

:root{
  --body-background-color:rgb(251, 251, 251);
  --primary-color: rgb(243,85,37);
  --secondary-color: rgba(243,85,37,0.8);
  --text-color:rgb(0,0,0);
  --supporting-color: rgb(205,205,205);
  --secondary-supporting-color:rgb(250,250,250);
}

/* Theme style css end */

/* Layout css start */

/* .btn-one a{
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  font-weight: 400;
  color: var(--body-background-color);
  background-color: black;
  padding: 7px 35px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border: none !important;
} */
.btn-one a {
  display: inline-block;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  height: 50px;
  line-height: 50px;
  padding: 0px 30px 0px 0px;
  border-radius: 25px;
  transition: all .3s;
  border: none;
}
.btn-one a i {
  background-color: #f35525;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  line-height: 50px;
  display: inline-block;
  margin-right: 15px;
  margin-left: -1px;
}
.btn-one:hover a i{
  color: #fff;
}
.btn-one:hover a{
  color: var(--primary-color);
}
/* .btn-ic a i{
  color: var(--body-background-color);
  background-color: var(--primary-color);
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;

} */
.comon-heading h5{
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color);
}
.comon-heading h3{
  font-size: 40px;
  text-align: left;
  font-weight: 700;
  padding: 20px 150px 30px 0;
  line-height: 60px;
}

/* Layout css end */


/* header section css start */

.top-nav{
  height: 70px;
  border-bottom: 1px solid var(--supporting-color);
}
.top-nav-text{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.text-nav{
  display: flex;
  /* align-items: center; */
  gap: 10px;
  padding-top: 15px;
}
.text-nav i{
  font-size: 18px;
  color: var(--primary-color);
}
.border-rr{
  border-right: 1px solid var(--supporting-color);
}
.text-nav p{
  padding-right: 20px;
  font-size: 16px;
}
.top-nav-it{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.social-icon i{
  font-size: 16px;
  color: var(--body-background-color);
  padding: 8px;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.social-icon i:hover{
  background-color: var(--primary-color);
}
.navbar{
  height: 80px;
  background-color: transparent !important;
}
.navbar-brand{
  font-size: 25px;
  font-weight: 600;
}
.navbar-nav .nav-item .nav-link{
  font-size: 17px;
  font-weight: 500;
  padding: 0px 20px;
}
.navbar-nav .nav-item .nav-link:hover{
  color: var(--primary-color);
}
.navbar-nav .nav-item .nav-link.active{
  color: var(--primary-color);
}

/* header section css End */

/* Hero section css start */

.carousel-control-next-icon,
.carousel-control-prev-icon{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0,0.8);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.carousel-item img{
  /* height: 80vh; */
  width: 100%;
  background-color: black;
}
.carousel-caption{
  top: 0;
  left: 0;
  padding: 150px 400px 100px 300px;
  text-align: left;
}
.carousel-caption h5{
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  padding: 8px;
  width: 180px;
  gap: 5px;
  background-color: #ffff;
  font-size: 18px;
}
.for-col{
  color: var(--primary-color);
}
.carousel-caption h1{
  font-size: 65px;
  font-weight: 700;
  line-height: 80px;
  text-transform: uppercase;
}

/* Hero section css end */

/* Featured section start */

.featured-section{
  padding: 100px 0;
}
.image-section .image-one{
  width: 100%;
  /* height: 400px; */
}
.image-two{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 110px;
  width: 110px;
  background-color: var(--primary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-top: -55px;
  margin-left: -55px;
}
.featured-details{
  /* height: 530px;
  width: 260px; */
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0,0.15);
  padding: 35PX 25PX;
}
.featured-details-items{
  display: flex;
  align-items: start;
  /* justify-content: center; */
  gap: 20px;
  /* padding: 20px 0 25px 0; */
}
.featured-details-items:nth-child(2),
.featured-details-items:nth-child(3){
  padding: 20px 0;
  border-bottom: 1px solid var(--supporting-color);
}
.featured-details-items:nth-child(1){
  padding: 0 0 20px 0;
  border-bottom: 1px solid var(--supporting-color);
}
.featured-details-items:nth-child(4){
  padding: 20px 0 0 0;
}
.ic-tex img{
  width: 100%;
}
.ic-tex p{
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  color: var(--supporting-color);
}
.tex-dt h4{
  font-size: 24px;
  font-weight: 600;
}
.tex-dt p{
  font-size: 16px;
  font-weight: 400;
  /* line-height: 40px; */
  color: var(--supporting-color);
}

/* Featured section end */

/* Video section start */

.video-section-main{
  background-image: url(../image/video-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 70px 0px 250px 0px;
  position: relative;
}
.section-heading{
  margin: 50px 0;
  padding: 0 380px;
}
.section-heading h3{
  text-align: center;
  padding: 0;
  color: #ffff;
}
.section-heading h5{
  padding: 0;
  text-align: center;
}
.video-sections{
  margin-top: -240px;
}
.video-sections .video-frame{
  position: relative;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
} 
.video-frame img{
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.video-sections .video-frame a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -26px, -26px);
  -webkit-transform: translate( -26px, -26px);
  -moz-transform: translate( -26px, -26px);
  -ms-transform: translate( -26px, -26px);
  -o-transform: translate( -26px, -26px);
  width: 52px;
  height: 52px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
  color: var(--primary-color);
  background-color: #fff;
  font-size: 18px;
  line-height: 52px;
  text-align: center;
  animation: glowr;
  -webkit-animation:glowr;
  animation-duration: 4s ;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
 
}
@keyframes glowr{
 0% { outline: 0px solid rgba(255, 66, 14, 0.5);}
 25% { outline: 4px solid rgba(255, 78, 29, 0.10);}
 50% { outline: 7px solid rgba(254, 85, 37, 0.5);}
 50% { outline: 10px solid rgba(254, 85, 37, 0.5);}
 75% { outline: 13px solid rgba(254, 85, 37, 0.5);}
 100% { outline: 15px solid rgba(254, 85, 37, 0.5);}
}

/* Video section end */

/* Fun fact section start  */
.fun-fact-section{
  padding: 100px 0px;
}
.fun-tex{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 270px;
  background-color: #ffeee9;
  padding: 20px 0px;
  /* display: inline-block; */
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.count-title{
  font-size: 40px;
  font-weight: 700;
  color: var(--primary-color);
}
.count-text{
  text-align: left;
  font-size: 16px;
  color: #1e1e1e;
  font-weight: 600;
  line-height: 28px;
}
.fun-fact-section .fun-tex::after{
  content: '';
  position: absolute;
  /* width: 50px;
  height: 50px; */
  background-color: var(--primary-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  right: -15px;
  top: -15px;
  animation: 'glowrs';
  -webkit-animation: 'glowrs';
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes glowrs{
  0% { width: 40px; height: 40px; }
  25% { width: 43px; height: 43px; }
  50% { width: 46px; height: 46px; }
  75% { width: 48px; height: 48px; }
  100% { width: 50px; height: 50px; }
}

/* Fun fact section end */

/* Best section start */

/* .best-deal-section {
  padding: 100px 0px;
} */
.best-tittle h3{
  padding: 0;
}
.best-deal-section ul.nav{
  margin-top: -70px;
  margin-bottom: 80px;
  gap: 20px;
}
.best-deal-section .nav-item .nav-link{
 font-size: 16px;
 font-weight: 500;
 height: 50px;
 line-height: 50px;
 padding: 0px 25px;
 color: #fff !important;
 background-color: #1e1e1e !important;
 display: inline-block;
 border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 -ms-border-radius: 5px;
 -o-border-radius: 5px;
}
.best-deal-section .nav-item .nav-link.active{
  background-color: var(--primary-color) !important;
}
.appartment-details{
  /* height: 360px; */
  border-radius: 12px;
  padding: 30px 25px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.appartment-content{
  display: flex;
  justify-content: space-between;
}
.appartment-content h4{
  font-size: 18px !important;
} 
.appartment-content:nth-child(1){
  padding-bottom: 15px;
  border-bottom: 1px solid var(--supporting-color);
}
.appartment-content:nth-child(2),
.appartment-content:nth-child(3),
.appartment-content:nth-child(4){
  padding: 15px 0;
  border-bottom: 1px solid var(--supporting-color);
}
.appartment-content:nth-child(5){
  padding-top: 15px ;
}
.appartment-image img{
  width: 100%;
  /* height: 300px; */
  padding: 0 45px;
}
.appartment-tex-par h4{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.appartment-tex-par p{
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 30px;
}

/* Best section end */

/* card section start  */

.tex-center h3{
  color: #1e1e1e;
}
.cl-price{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cl-price p{
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  padding: 8px 12px;
  background-color: rgb(251,217,207);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.cl-price h5{
  font-size: 16px;
  font-weight: 700;
  line-height: 17px;
}
.ct-titl h5{
  font-size: 18px;
  font-weight: 700;
}
/* .pra-dt{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.pra-dt{
  gap: 5px;
} */
/* cart-details col-lg-6 col-md-6 col-sm-6 col-6 */
.card-info{
  padding: 20px 0 15px 0;
  border-bottom: 1px solid var(--supporting-color);
}

.pra-dt p{
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  padding: 0px;
}
.pra-dt h6{
  font-size: 15px;
  text-align: left;
  font-weight: 600;
  line-height: 15px;
  padding: 0px;
}
.btn-card{
  padding: 20px 0px 0px 50px;
  display: inline-block !important;
}
.btn-card a{
  padding: 0px 30px 0px 30px !important;
  text-align: center;
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  -o-transition: .5s all;
}
.btn-card:hover a{
  color: #fff;
  background-color: var(--primary-color);
}

/* card section end */

/* contact us section start */

.map-form{
  margin-top: -240px;
  position: relative;
}
.contact-content #contact-form {
  margin-left: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;
}
.contact-content #contact-form {
  margin-left: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 35px 30px;
  background-color: #fff;
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
.contact-content #contact-form label {
  font-size: 15px;
  color: #3a3a3a;
  margin-bottom: 15px;
}
.contact-content #contact-form input {
  width: 100%;
  height: 44px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 30px;
  font-size: 14px;
  padding: 0px 15px;
}
.contact-content #contact-form textarea {
  width: 100%;
  height: 150px;
  max-height: 180px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 40px;
  font-size: 14px;
  padding: 15px 15px;
}
.contact-content #contact-form button {
  background-color: #1e1e1e;
  height: 44px;
  border-radius: 22px;
  padding: 0px 20px;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 500;
  transition: all .5s;
}
.contact-content #contact-form button:hover{
  background-color: var(--primary-color);
}

/* contact us section end */

/* copyright section start */

.copy-text p{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

/* copyright section end */
/* Responsive css start */

@media 	(max-width:992px) {

  .comon-heading h3{
   font-size: 30px;
   text-align: left;
   font-weight: 700;
   padding: 20px 100px 10px 0;
   line-height:50px;
    }
  
  /* hero section start */
  .btn-ic{
    display: none;
  }
  .btn-one{
    display: none;
  }
  .top-nav{
    display: none;
  }
  .nav-link {
    transition: none;
    background-color: #fff;
    text-align: center;
    padding: 20px 0px;
    height: 50px;
    width: 100%;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: var(--bs-navbar-toggler-icon-bg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  z-index: 99999 !important;
  position: absolute;
  overflow: hidden;
}
.navbar-toggler {
  transition: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  z-index: 99999;
  overflow: hidden;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: -111;
}
.carousel-control-next,
button.carousel-control-prev {
  z-index: -1;
}
.carousel-caption{
  padding: 90px 0px 90px 100px;
  
}
/* hero section end */
/* video section start  */

.video-section-main{

  padding: 50px 0px 100px 0px;

}
.section-heading{
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 0 100px;
}
.map-form,
.video-sections{
  margin-top: -140px;
}
.section-heading h3{
  padding: 0;
  text-align: center;
}

/* video section end */


/* best section start */
.best-deal-section ul.nav{
  margin-top: 0px;
  justify-content: center;
  gap: 20px;
}

.appartment-image img{
  width: 100%;
  /* height: 300px; */
  padding: 0px 0px;
}
/* best section end */

}

@media 	(max-width:768px){

  .carousel-caption{
    top: 0;
    left: 0;
    padding: 80px 70px 80px 70px;
    text-align: left;
  }
  .carousel-caption h5{
    font-size: 16px;
  }
  .for-col{
    color: var(--primary-color);
  }
  .carousel-caption h1{
    font-size: 45px;
    line-height: 50px;
  }
}
@media 	(max-width:575px){
  .carousel-caption{
    top: 0;
    left: 0;
    padding: 20px 10px 20px 60px;
    text-align: left;
  }
  .carousel-caption h5{
    font-size: 16px;
  }
  .for-col{
    color: var(--primary-color);
  }
  .carousel-caption h1{
    font-size: 30px;
    line-height: 30px;
  }
  .video-section-main{
    padding: 30px 0px 50px 0px;
  }
  .section-heading{
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 0 20px;
  }
  .map-form,
  .video-sections{
    margin-top: -80px;
  }
  .section-heading h3{
    padding: 0;
    text-align: center;
  }
}
@media 	(max-width:375px){
  .carousel-caption{
    top: 0;
    left: 0;
    padding: 20px 20px 20px 50px;
    text-align: left;
  }
  .carousel-caption h5{
    font-size: 16px;
  }
  .for-col{
    color: var(--primary-color);
  }
  .carousel-caption h1{
    font-size: 20px;
    line-height: 20px;
  }
}

/* Responsive css End */